# capacitor-lsl

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle  proguard-rules.pro
android/src/main/java/de/mindfield/capacitor/lsl/: LslPlugin.kt
android/src/main/java/de/mindfield/cordova/lsl/: LSLOutletWrapper.java  LSLPlugin.java
ios/: CapacitorPluginLSL.podspec
ios/Plugin/: LslPlugin.h  LslPlugin.m
src/: definitions.ts  index.ts  web.ts
